{
  "name": "pi-quick-win",
  "version": "0.2.0",
  "description": "Names the smallest independently shippable increment when a task lands, lets you choose deliver now / later / skip, and closes the loop only on real delivery",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "pi",
    "pi-extension",
    "quick-win",
    "momentum",
    "smallest-shippable-increment",
    "ux"
  ],
  "author": "mastnacek",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "index.ts",
    "src",
    "tsconfig.json"
  ],
  "scripts": {
    "test": "npx tsx --test test/**/*.test.js"
  }
}
